## CF1537F

### 废话：

很有意思的一道题，但我考场上爬了，没做。

### 题意：

给定一张无向连通图，点数 $n$ ，边数 $m$ ，每一个点 $i$ 有两个点权，当前权 $v_i$ 和目标权 $t_i$ ，每次操作可以选定一条边，让这条边的两个端点权值都加上 $k$ ，$k$ 是一个整数且没有任何限制，问是否存在一种操作方案让每个点的点权都变成目标权。

### 思路：

我们先把一些显然不行的情况判掉：$(\sum v_i -\sum t_i) $ % $2 = 1$  不行，因为每次操作对总权值的改变是偶数。 

**整数加减类构造问题，考虑每一个单元可以进行的操作**。注意到如果图是一颗树，那么就可以直接像拓扑排序一样从叶子向上搞。最后的答案一定是确定的，考虑有环的情况。

我们先把所有的权值移动到一个环上，也就是说，因为图联通，像弄树一样，先找一个环，然后随便选这个环上的一个点，然后弄一颗 $\text{MST}$ ，以这个点为根，权值的改变全部弄到这个点上。 

很显然，如果有奇环，那么这张图一定是可以搞定的，因为我们可以对一个点进行加 $2$ 的操作，具体方式如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/4h5yrpri.png)

只有红色箭头标注的点权值加了  $2$ ，其它的点权值没动。

所以如果有奇环，直接 $\text{YES}$ 走人，考虑无奇环的情况，也就是图是二分图的情况。

发现无论怎么操作，二分图两边的**权值的还需要的改变量**的差都是不动的，所以判断一下两边权值该变量的差($\sum v_i -\sum t_i$)是否一样就可以了。

如果改变量相同，那么一定存在一种方式可以构造出解。~~原因就不解释了，这个感性理解不难，但讲清楚还是有点难度的。~~

### 参考代码：

```cpp
#include<bits/stdc++.h>
#define y1 y3647
#define earse erase
#define INF 1000000000
#define LL long long
using namespace std;
inline void read(int &x)
{
	x=0;int f=1;
	char ch=getchar();
	while(ch!=45&&(ch>'9'||ch<'0'))ch=getchar();
	if(ch==45){f=-1,ch=getchar();}
	while(ch<='9'&&ch>='0'){x=x*10+ch-48;ch=getchar();}
	x*=f;
}
const int N=2e5+10;
int i,j,k,n,s,t,m,flag;
int col[N],v[N],w[N];
vector<int> a[N];
void dfs(int u)
{
	for(int v:a[u])
	{
		if(col[v]!=-1)
		{
			if(col[v]==col[u])
			flag=0;
			continue;
		}
		col[v]=col[u]^1;
		dfs(v);
	}
}
signed main()
{
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	//freopen(".ans","w",sdtout);
	read(t);
	while(t--)
	{
		LL sum=0,sum2=0;
		flag=1;
		read(n),read(m);
		for(i=1;i<=n;i++)
		read(v[i]),sum+=v[i],col[i]=-1;
		for(i=1;i<=n;i++)
		read(w[i]),sum-=w[i],a[i].clear();
		for(i=1;i<=m;i++)
		{
			int x,y;
			read(x),read(y);
			a[x].push_back(y);
			a[y].push_back(x);
		}
		col[1]=0;
		dfs(1);
		for(i=1;i<=n;i++)
		{
			if(col[i])
			sum2+=w[i]-v[i];
			else
			sum2+=v[i]-w[i];
		}
		if(sum%2||(flag==1&&sum2))
		printf("NO\n");
		else
		printf("YES\n");
	}
	return 0;
}


```

