## 20220716 模拟总结

### T1，CF623E

考场上搞定了，很开心。

先发现 $n>k$ 时答案是 $0$。

然后问题变成了 $n\leq 3\times10^4$。

想到了一个朴素的 $O(n^3)$ 的 DP 做法，就是考虑前 $i$ 位，填了 $j$ 个不同的二进制位的方案数，转移比较简单，枚举新填的个数 $s$。

$dp[i][j]*\binom{k-j}{s}*2^j->dp[i+1][j+s]$

然后考虑能不能一下子转移一个区间。

$系数*dp[i_0][j]*dp[i_1][s]->dp[i_0+i_1][j+s]$

发现由于定义是**不同的二进制位**，转移会有冲突，于是改下定义，钦定了某 $j$ 位全部被选，选 $i$ 个的方案。转移一下子简单起来。

$\binom{j+s}{j}*2^{ji_1}dp[i_0][j]*dp[i_1][s]->dp[i_0+i_1][j+s]$

现在有了一个 $n^2\log n$ 的做法。

组合数拆成阶乘，发现是个卷积，任意模数 NTT 搞定。

### T3

#### 题意

给一个 $n\times n$ 的矩阵 $a$，$n\leq 10^5$ ，其中有 $k\leq 50$ 个元素给定，其余元素均为 $1$，对于所有阶数为 $n$ 的排列，求 ${\sum\limits_{|P|=n}}\prod\limits_{i=1}^n a[i][P_i]$。

#### 思考

我的想法是，枚举每个元素选不选，然后得到一个 $O(2^k\times k)$ 的做法，然后发现如果从同一行的连边，同一列的连边，发现总情况之和联通块选的情况有关。但这就出现了一个问题，如果确定了一个联通块的状态，就相当于是钦定了某些点必须选什么，某些点不能选什么，不能选什么会很难办。

对于这种矩阵问题，其实有一个常见的转化，变成二分图，每个点就是一条边了。

在这个二分图上，问题变成了选一个完美匹配，权值为边权的乘积。

我们对于每个联通块，钦定了它的状态之后，如果是必须选还好，因为剩下的图还是完全二分图，但如果钦定不选，相当于是把完全二分图变成了丑陋的不完全二分图，当然难以计算。这个时候，不妨另辟蹊径，将一条边拆成两条，其中一条权值为 $1$ ，另一条权值为 $a_{i,j}-1$，由乘法分配律可知，这没有改变答案，但我们确定好一个联通块的状态后，图还是一张美好的完全二分图，就容易计算了。

考虑计算确定一个联通块的方案数，由于点数是 $O(k)$ 级别的，所以对点较少的那一边状压，得到一个美好的 $2^{\frac{点数}{2}}\times k$ 的做法。

如果点比较多，我们又知道总的边数是有限的，把二分图看成一棵树，那横插边的数量就是有限的，可以枚举横插边的状态，再做树形 DP，这是一个比较有用的套路。

这样的复杂度就是 $O(2^{k-点数+1}\times k^2)$，如果点数小于 $36$，采用第一种做法，否则采用第二种，复杂度 $O(2^{\frac{k}{3}}\times k^2)$。

轻松通过本题。



