# CF1550

## CF1550A:

观察发现 $x$ 个数最多凑成 $x^2$，并且 $[(x-1)^2+1,x^2] $ 都可以取到。

因为你可以把 $2 * x -1$ 换成 $[1,2 * x-2]$ 中的任何一个数，这都是符合要求的。

所以直接循环到 $n \leq i^2 $  输出答案。

代码省略。

## CF1550B:

观察，把得分分为两个部分，$a$ 和 $b$，发现一个字符串 $s$ 对 $a$ 的贡献是固定的，为 $ a*|s|$，考虑对 $b$ 的贡献，当 $0\leq b$ 时自然需要贡献次数最大，为 $|s|$ 。当 $b< 0$ 时，需要消去的次数最小，考虑如何计算这个最小次数。

每一次消去必然消去的是一段极长的连续 $0$ 或 $1$ ，否则答案更劣。于是我们把原串抽象成一个 $0,1$ 穿插的串 $01010101$，显然比较好的消去方式是消掉较小的那一个数，然后再来一次消掉全部。不可能比这个方式更好。感性理解一下即可，证明稍显繁琐。

代码省略

## CF1550C:

 考虑一个序列不是 $good$ 的充要条件，显然是存在一个长度为 $3$ 的单调不增或不降的子序列，这个在后面统称单调子序列。

所以我们需要统计出这样的子串的个数。

提供两种思路：

### 1：

考虑合法的方案数，处理出 $lmax_i，lmin_i$ 表示左边第一个大于等于，小于等于它的数的位置，线性扫过去，每次扫到一个就把 $lmax_i$ 和 $lmin_i$ 分别扔到一个树状数组里面，然后每到一个位置查询前缀和后缀最大值，表示对于当前这个位置，出现单调调子序列的最近位置，和之前的最近位置去一个 $\max$ 就可以知道最远可以到哪一个位置。

一定要记得取 $\max$，我第一发 $\text{WA}$ 就是没取 $\max$

#### 参考代码：

```cpp
#include<bits/stdc++.h>
#define y1 y3647
#define earse erase
#define INF 1000000000
#define int long long
#define low(x) (x)&(-x)
using namespace std;
inline void read(int &x)
{
	x=0;int f=1;
	char ch=getchar();
	while(ch!=45&&(ch>'9'||ch<'0'))ch=getchar();
	if(ch==45){f=-1,ch=getchar();}
	while(ch<='9'&&ch>='0'){x=x*10+ch-48;ch=getchar();}
	x*=f;
}
void cmin(int &a,int b)
{
	a=min(a,b);
}
void cmax(int &a,int b)
{
	a=max(a,b);
}
/*



*/
int i,j,k,n,s,t,m;
const int N=2e5+10;
int a[N],len,ans;
int st1[N],top1,st2[N],top2,rmax[N],rmin[N],b[N];
struct Tree{
	int  c[N];
	void updata(int x,int op,int cc)
	{
		if(op==0)
		{
			for(int i=x;i<=n;i+=low(i))
			c[i]=max(c[i],cc);
		}
		else
		{
			for(int i=x;i>=1;i-=low(i))
			c[i]=max(c[i],cc);
		}
	}
	int quert(int x,int op,int ret=0)
	{
		if(op==0)
		{
			for(int i=x;i>=1;i-=low(i))
			ret=max(ret,c[i]);
		}
		else
		{
			for(int i=x;i<=n;i+=low(i))
			ret=max(ret,c[i]);
		}
		return ret;
	}
	void reset(int x,int op)
	{
		if(op==0)
		{
			for(int i=x;i<=n;i+=low(i))
			c[i]=0;
		}
		else
		{
			for(int i=x;i>=1;i-=low(i))
			c[i]=0;
		}
	}
}T[2];
signed main()
{
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	//freopen(".ans","w",sdtout);
	read(t);
	while(t--)
	{
		top1=top2=ans=len=0;
		read(n);
		for(i=1;i<=n;i++)
		read(a[i]),b[i]=a[i];
		sort(b+1,b+n+1),m=unique(b+1,b+n+1)-b-1;
		for(i=1;i<=n;i++)
		a[i]=lower_bound(b+1,b+m+1,a[i])-b;
		
		st1[++top1]=0,st2[++top2]=0;
		for(i=1;i<=n;i++)
		{
			while(a[i]>a[st1[top1]]&&top1>1)top1--;//大 
			while(a[i]<a[st2[top2]]&&top2>1)top2--;
			rmax[i]=st1[top1];
			rmin[i]=st2[top2];
			st1[++top1]=i;
			st2[++top2]=i;
		}
		int lim=0;
		for(i=1;i<=n;i++)
		{
			//0 单增 1 单减
			//
			lim=max(max(T[0].quert(a[i],0),T[1].quert(a[i],1)),lim);
			ans+=i-lim;
			T[0].updata(a[i],0,rmin[i]);
			T[1].updata(a[i],1,rmax[i]);
		}
		for(i=1;i<=n;i++)
		{
			//0 单增 1 单减 
			// 
			T[0].reset(a[i],0);
			T[1].reset(a[i],1);
		}
		cout<<ans<<endl;
	}

	return 0;
}
```



### 2：

前面提到的那一种做法可能有些傻，写起来很不舒服，我们要利用好题目的性质————长度为 $3$，还记得 $\text{CF1332G}$ 吗，有一个很重要的结论， $\text{Monotone Triples}$，也就是前文提到的单调子序列，在长度大于等于 $5$ 的时候必然会出现（结论的证明不难，此处省略），所以分类讨论一下即可。

代码省略。

## CF1550D:

题意省略。

先观察，显然这道题应该从 $F(x)$ 入手，我们考虑构造一个数列，不管 $[l,r]$ 的限制的情况下，$F(x)$ 的最大值。

显然应该是奇数位置 $i+d$ ， 偶数位置 $i-d$ ，其它任何情况都不可能比这种情况更大。因为，我们假设奇数位置比 $i$ 大的个数为 $x1$，比 $i$ 小的个数的位置为 $y1$，偶数位置比 $i$ 大的的位置个数为 $x2$，比 $i$ 小的位置的个数为 $y2$ ，那么答案的上界就是 $x1 *  y1 + x2* y2$ ，并且满足 $x1+y1=k1,x2+y2=k2$ ，显然两边取最大值最优。

 现在考虑加入 $[l,r]$ 的限制。感性理解一下，当 $d$ 很小的时候，其实每一个数无论怎么取，都是可以的，只要最后的个数一样就可以了。而 $[l,r]$ 会造成限制的情况会比较少。

我们先推一下式子，然后画几张。

可以选择 $i+d$ 的条件：$i+d\leq r$，即 $1\leq i\leq r-d$

可以选择 $i-d$ 的条件：$i+d\leq r$，即 $d+l\leq i\leq n$

一定不合法的条件：
$$
r-d < 1 \ | \ | \ n<d+l
$$
也就是：
$$
\max(r-1,n-l) < d 
$$


其实边界应该更严格一些，但是为了方便边界不需要那么严格。

我们考虑会不能任意选，但又合法的方案。

可以画出这样一张图：

![1.png](https://image.blackwhitetony.com/2021/07/15/151190f19d908.png)

红色框框里的，是可以选择 $i+d$ 的，绿色框框里的是可以选择 $i-d$ 的，每次 $d$ 的移动，都会让方框的边界移动，从全部不在里面移动到全部包含的次数一定不会超过 $O(n)$

所以可以放心大胆的枚举 $d$ 统计答案，统计答案的时候考虑选择可选区间较大的那一个，另一个不能选的它一定要选，选完之后还要选一些重合的地方补上去，第二个过程直接组合数。

然后是两个都能选的部分，统计出又多少个 $d$ ，然后组合一下。

简单证明一下这样是不重不漏的。

第一，每一次枚举 $d$ 的时候，统计都是不重不漏的。~~你在质疑组合数？？~~

然后它显然是不漏的。

至于不重，分两种情况讨论。

奇数的时候显然是不重的，因为它们的和每一次枚举 $d$ 的时候都是不一样的。

偶数的情况，假设出现重复，那么必然是一个的 $+d$ 和另一个的 $-d$ 给匹配上了，一个个追溯下去，最后发现一定有一个匹配不上，矛盾。

所以它是不重不漏的。

### 参考代码：

```c++
#include<bits/stdc++.h>
#define y1 y3647
#define earse erase
#define INF 1000000000
#define LL long long
using namespace std;
inline void read(int &x)
{
	x=0;int f=1;
	char ch=getchar();
	while(ch!=45&&(ch>'9'||ch<'0'))ch=getchar();
	if(ch==45){f=-1,ch=getchar();}
	while(ch<='9'&&ch>='0'){x=x*10+ch-48;ch=getchar();}
	x*=f;
}
void cmin(int &a,int b)
{
	a=min(a,b);
}
void cmax(int &a,int b)
{
	a=max(a,b);
}
/*



*/
const int N=1e6+10,mod=1e9+7;
int i,j,k,n,s,t,m;
int f[N]={1},inv[N]={1};
int quick(int a,int s)
{
	int ret=1;
	while(s)
	{
		if(s&1)
		ret=1ll*ret*a%mod;
		a=1ll*a*a%mod;
		s>>=1;
	}
	return ret;
}
int C(int n,int m)
{
	if(m<0)return 0;
	if(m>n)return 0;
	return 1ll*f[n]*inv[m]%mod*inv[n-m]%mod;
}
signed main()
{
	for(i=1;i<N;i++)
	f[i]=1ll*i*f[i-1]%mod,inv[i]=quick(f[i],mod-2);
	read(t);
	while(t--) 
	{
		int l,r,ans=0,d;
		read(n),read(l),read(r);
		for(d=min(r-1,n-l);d>=1;d--)
		{
			int c1=min(max(0,r-d),n),c2=min(max(0,n-d-l+1),n);
			if(c1==n&&c2==n)break;
			if(c2>c1)swap(c1,c2);
			if(n%2)
			{
				ans+=C(c1+c2-n,n/2-(n-c1));
				ans%=mod;
				ans+=C(c1+c2-n,n/2+1-(n-c1));
			}
			else
			{
				ans+=C(c1+c2-n,n/2-(n-c1));
			}
			ans%=mod;
		}
		if(n%2)
		ans+=2ll*d*C(n,n/2)%mod;
		else
		ans+=1ll*d*C(n,n/2)%mod;
		
		ans%=mod;
		printf("%d\n",ans);
	}
	return 0;
}

```



## CF1550E:

### 题意：

给定一个含问号和前 $k$ 个小写字母的字符串，定义  $f_s(ch)$ 表示字符串 $s$ 中完全由字符 $ch$ 构成的字串的长度，你需要将问号替换为字母，最大化 $\min\limits_{i<k}(f_s(i+'a'))$

### 思路：

首先二分，没商量。

然后考虑处理出每一个字母可能的开始位置。

发现 $k\leq 17$ 而不是 $k\leq 26$。

它很状压。

所以状压。

怎么压。

考虑设 $f[mask]$ 为匹配完成的状态为 $mask$ ，最近需要到的位置。（这可能是一个套路qwq）

转移枚举下一个匹配哪一个，在位置里面二分出来就可以了。

 $f$ 初值为 $-1$，判断一下 $f[2^k-1]$ 是不是 $-1$ 就 $\text{OK}$

假定 $2^k=n$，复杂度 $O(nlog^3_2n)$

$\text{CF}$ 评测姬的三秒是可以过 $2*10^5$ 的。

实际上可以优化到双 $log$ ，不处理位置，处理出下一个转移就可以不用二分了。

众所周知这道题我写代码只花了 $4\text{mins}$ ，所以就没管了（见本人洛谷 blog）。

### 参考代码：

#### $O(nlog_2^3n)$

```c++
#include<bits/stdc++.h>
#define y1 y3647
#define earse erase
#define INF 1000000000
#define LL long long
using namespace std;
inline void read(int &x)
{
	x=0;int f=1;
	char ch=getchar();
	while(ch!=45&&(ch>'9'||ch<'0'))ch=getchar();
	if(ch==45){f=-1,ch=getchar();}
	while(ch<='9'&&ch>='0'){x=x*10+ch-48;ch=getchar();}
	x*=f;
}
void cmin(int &a,int b)
{
	if(a==-1)
	a=b;
	a=min(a,b);
}
void cmax(int &a,int b)
{
	a=max(a,b);
}
/*



*/
const int N=1e6+10;
int i,j,k,n,s,t,m;
char ch[N];
int f[N];
vector<int> v[19]; 
int check(int x)
{
	memset(f,-1,sizeof(f));
	f[0]=0;int lst=0;
	for(i=1;i<=k;i++)
	{
		lst=0;
		v[i].clear();
		for(j=n;j>=1;j--)
		{
			if(ch[j]!='a'+i-1&&ch[j]!='?')lst=0;
			if(ch[j]=='?'||ch[j]=='a'+i-1)
			{
				if(lst==0)
				lst=j;
			}
			if(lst==0)continue;
			if(lst-j+1>=x)
			v[i].push_back(j);
		}
	}
	for(i=1;i<=k;i++)
	sort(v[i].begin(),v[i].end());
	for(int mask=0;mask<1<<k;mask++)
	{
		if(f[mask]==-1)continue;
		for(i=1;i<=k;i++)
		{
			if(mask&(1<<i-1))continue;
			auto it=lower_bound(v[i].begin(),v[i].end(),f[mask]+1);
			if(it==v[i].end())continue;
			cmin(f[mask|(1<<i-1)],*it+x-1);
		}	
	}	
	return f[(1<<k)-1]!=-1;
}
signed main()
{

	read(n),read(k);
	scanf("%s",ch+1);
	int l=0,r=n,ans=0;
	while(r>=l)
	{
		int mid=(l+r)/2;
		if(check(mid))
		ans=mid,l=mid+1;
		else
		r=mid-1;
	}
	cout<<ans<<endl;
	return 0;
}

```

#### $O(nlog_2^2n)$

```c++
#include<bits/stdc++.h>
#define y1 y3647
#define earse erase
#define INF 1000000000
#define LL long long
using namespace std;
inline void read(int &x)
{
	x=0;int f=1;
	char ch=getchar();
	while(ch!=45&&(ch>'9'||ch<'0'))ch=getchar();
	if(ch==45){f=-1,ch=getchar();}
	while(ch<='9'&&ch>='0'){x=x*10+ch-48;ch=getchar();}
	x*=f;
}
void cmin(int &a,int b)
{
	if(a==-1)
	a=b;
	a=min(a,b);
}
void cmax(int &a,int b)
{
	a=max(a,b);
}
/*



*/
const int N=1e6+10;
int i,j,k,n,s,t,m;
char ch[N];
int f[N],nxt[N][19];
vector<int> v[19]; 
int check(int x)
{
	memset(f,-1,sizeof(f));
	f[0]=0;int lst=0;
	for(i=1;i<=k;i++)
	{
		lst=0;nxt[n+1][i]=n+1;
		v[i].clear();
		for(j=n;j>=1;j--)
		{
			if(ch[j]!='a'+i-1&&ch[j]!='?')lst=0;
			if(ch[j]=='?'||ch[j]=='a'+i-1)
			{
				if(lst==0)
				lst=j;
			}
			nxt[j][i]=nxt[j+1][i];
			if(lst==0)continue;
			if(lst-j+1>=x)
			nxt[j][i]=j+x-1;
		}
	}
	for(int mask=0;mask<1<<k;mask++)
	{
		if(f[mask]==-1)continue;
		for(i=1;i<=k;i++)
		{
			if(mask&(1<<i-1))continue;
			int pos=nxt[f[mask]+1][i];
			if(pos==n+1)continue;
			cmin(f[mask|(1<<i-1)],pos);
		}	
	}	
	return f[(1<<k)-1]!=-1;
}
signed main()
{

	read(n),read(k);
	scanf("%s",ch+1);
	int l=0,r=n,ans=0;
	while(r>=l)
	{
		int mid=(l+r)/2;
		if(check(mid))
		ans=mid,l=mid+1;
		else
		r=mid-1;
	}
	cout<<ans<<endl;
	return 0;
}

```



## CF1550F:

这不是我能做的题。。。









