## 某场考试总结

[link](https://local.cwoi.com.cn:8443/contest/C0112)

### T1

水题，随便构造一下就行。

### T2

考虑求一个串本质不同子序列个数，发现可以 DP，设 $dp_i$ 表示只考虑前 $i$ 个字符时的本质不同子序列个数。

记录一下每个字符上一次出现的位置 $pre_i$，然后往后填的时候有选或者不选两种，$dp_i=2\times dp_{i-1}$。然后有重复的情况，考虑不选的情况和选了的情况的重复，最后一个必须是该字符，所以考虑到上一次出现的位置，$dp_i=2dp_{i-1}-dp_{pre_i-1}$，如果没出现过就没有第二项。

考虑个动态规划，转移分为填相同和不同两种情况，对于 $i$ 记录一下当前本质不同子串个数，以及和 $i$ 不同的上一个位置的答案。 其实就是 $0/1$ 的答案，然后就可以转移了。

实际上发现平均情况下本质不同的子序列个数是近乎指数级别的，所以满足 $k\le250$ 的，$n\le 40$ 的，非常非常的少，直接爆搜。

### T3

#### Sol1

可以爆搜，折半之后，考虑一个三元组 $(A,B,C)$，强制 $A\le B\le C$，好了，除以 $6$，然后简单证明一下，和另一个三元组的最优配对方式是 $A_1+C_2,B_1+B_2,C_1+A_2$，又来一个除以 $6$，然后再对 $C-A$ 的值限制一下，爆搜可以通过，而且跑得比所有正解更快。

#### Sol2

折半，考虑合并两个三元组 $(A,B,C)$，发现要求的东西不太好弄。所以强制 $A_1+A_2\ge B_1+B_2\ge C_1+C_2$，看上去不太可做，但是移一下项就是个二维偏序，然后求 $A_1+A_2-C_1-C_2$ 很简单的。

**这种有大小关系的问题，如果不等号限制中两边都涉及两项，不妨考虑下移项，说不定就变成了偏序问题。**

$n=25$ 比较阴间，实际上可以强制 $n=13$ 那一边升序关系，仍然可以对应上。

### T4

#### Sol1

想了建虚树，然后树上数颜色，$O(n^2)$。

发现不太行。想了一下链怎么做，发现可以将每个颜色区间缩减为只有交，包含的里面比外面优秀，然后交上的区间合并成一个，最后就是颜色数最小的那个区间。

考虑把树上往链上靠，应该也是可以像这么缩减，把点在树上弄成块，然后该缩减的缩减，该合并的合并，最后也是可以线性遍历的。

不太会树上的缩减，所以考虑暴力算一个，然后合并答案，发现好像可以只管线性的边。然后本质上这道题就是把不同城市看成点，一个城市连向其路径上所有点的城市，最后找一个最小的出度为 $0$ 的强连通分量。

然后发现只用管树上的边，判断一下树上每条边怎么连就行，具体和虚树差不多。

最后发现只用连每一棵虚树方向上的边，就是只需要连上一个点到父亲的边，可以 $O(n)$，但我比较蠢，考虑了一个城市，把所有点到其它点路径上第一条边都连上了，这个实现还是 $O(n\log n)$ 的。

#### Sol2

其实发现，如果一个点的答案跨过了某个点，那么它的答案不会比某个点小，原因显然。

这种跨过的问题，其实可以考虑点分治，**点分治的本质就是分成了是否跨过分治中心两种情况讨论**。

然后就 $O(n\log n)$ 了。

#### Sol3

神秘的线段树优化建图做法，考虑问题本质是城市之间连边找 SCC，先考虑链上的情况，就是点向区间连边，由于是 SCC 相关问题，所以其实一个点出现重复也没关系，把重复的点弄成 SCC 就行了。

线段树优化建图怎么做？

弄一棵线段树，往区间节点连边代表往这个区间下所有节点连边。然后正常 SCC 就行，注意只能从上到下通行。

注意到这样其实不会改变原图的性通性质，所以没问题。

其它线段树优化建图也是一样的，比如要跑最短路的线段树优化建图

树上套个再树剖一样的。

