## [NOI2013树的计数](https://www.luogu.com.cn/problem/P1232) 解题报告

### Solution

断断续续想了 3Days，弄出一个还算是自然的做法。

题目中有个隐含条件，在一个点， DFS 与 BFS **遍历边的顺序相同**。

记 DFS 序列为 $a$，BFS 序列为 $b$，元素 $i$ 在 $a$ 序列中的位置为 $p_i$

#### Transform

看看样例，发现从 $1-n$ 排列比较好想，所以考虑先把点做个变换，弄成 $1-n$，所以 $b$ 变成了 $1,2,3,\dots,n$。

然后记 $u$ 的深度为 $dep_u$，发现 $\forall i\in[1,n),dep_i\le dep_{i+1}\le dep_i+1$。

然后又发现，对于 BFS 序列为 $1,2,3,\dots n$ 的树，一个点遍历子节点的顺序一定是**按编号从小到大遍历**。

所以，确定了每个点的深度和 DFS 序列。可以唯一确定一颗树。

感性证明的话，确定深度之后把点画出来，画在一个二维平面上，深度相同的点在一层按编号从小到大排列，然后在 DFS 序列上走，如果下一个点深度更大，那肯定是往下连，如果深度不变或者更小，那一定是回去了一部分再往下走了一个，这样的逻辑可以唯一确定一棵树。

**自上到下，自左到右遍历二维平面所有点的过程，就是 BFS 的过程**

**请认真理解二维平面的含义。**

[内含比较严格的证明](https://www.luogu.com.cn/blog/maxtir/solution-p1232)

**本质上，确定深度的过程就是划分 $b$ 序列的过程**

#### Native DP Algorithm

所以考虑对 BFS 序列的划分过程 DP，设 $dp[i][k]$ 表示考虑到第 $i$ 个点，深度为 $k$ 的合法划分方案总数。

然后我们需要枚举一个左端点 $j$，考虑如何判断这个划分是否合法。

首先有个必要条件：**同一深度的点，在 DFS 序列上的位置必须递增**，因为我们遍历一个点的儿子的顺序是从小到大。**称该条件为条件一**

其次，我们模拟一下在 DFS 序列上走的过程，发现**一个点 $u$ 的下一个点 $x$ 一定有 $dep_u+1\ge dep_x$**，原因是显然的。**称该条件为条件二**

满足了以上条件，我们可以说明一定可以构造出一棵唯一对应的树。具体的，对于一个点 $u$，下一个点是 $v$，找到它或者它的祖先 $u'$，  满足 $dep_v=dep_{u'}+1$，那么 $v$ 的父亲就是 $u'$。由于第一个条件，限制处理的 $v$ 一定是该层第一个还没有安排父亲的点。所以每个点只会**恰好被安排一次父亲**，得到一个合法的树。

这样的话，我们再记录一维划分起点，变成 $dp[i][j][k]$。

转移枚举当前起点和上一个划分的起点，判断两个条件可以简单的 $O(n)$ 做。

复杂度为 $O(n^4)$，因为对于 $n$ 个深度 $k$ ，一共只需要判断一次。

#### Observaion1&&Optimization1

- 发现其实不用记录具体每个深度有几个元素，只需要记录**深度之和与树的个数**就可以计算答案。
- 假设划分的区间为 $[l,r]$ ，深度为 $d$。条件二等价于，$a$ 中 $[1,l)$ 的后一个元素 $x$，一定满足 $x\le r$。因为每次加入一段区间的点之后，上一次的深度为 $d-1$ 的点的右端点，如果还没有确定深度，就会被确定为 $d$。所以加入后，存在右端点还没确定深度的点，其本身深度只能为 $d$ 了。所以可以直接**判断交界处的深度关系**，判断方式是 $\forall i\in[1,n),a_i>j \or a_{i+1}\ge i$。

40Pts 的代码运用了第二个观察，请阅读。

运用第一个观察，DP 状态简化为 $dp[i][j][0/1]$

再次运用第二个观察，其实已经无需记录 $j$，DP 状态进一步简化为 $dp[i][0/1]$。

上述做法的复杂度是 $O(n^3)$ 的，考虑优化。

参看 Codes 部分的 40Pts 做法。$sum$ 数组的含义是，$sum[i][j]$ 表示以 $i$ 结尾，深度为 $j$ 的方案总数。

**40Pts 的部分没有对层数做简化**

#### Observaion2&&Optimization2

- 其实 $dp$ 数组没有用，只需要记录一个 $sum$ 数组就可以了。

- 条件一，显然可行的 $j$ 是一个右端点为 $i$ 的区间，对于每个 $i$，可以处理出满足 $p$ 数组(参考题解开头的定义)区间递增的最小左端点，作为 $j$ 左端点的限制。

- 条件二，显然可行的 $j$ 是一个前缀，并且右端点随 $i$ 增大，这限制了 $j$ 的右端点。

由于条件一，二的限为区间转移限制，所以记录一下 $sum$ 的前缀和即可做到转移 $O(n)$

利用尺取法的思想可以 $O(n^2)$ 的计算条件二的右端点。

但进一步观察，发现对条件二进行了一些无用的 check，每次移动端点时，有用的 check 只有一个，就是值为右端点本身的位置。

所以 check 变成了 $O(1)$，总复杂度 $O(n)$

参考 100Pts 代码，注意，其中的 $dp$ 代表 40pts 写法中的 $sum$，$sum$ 代表其前缀和。

#### Notes

- **DP 过程中最大值达到了 $2^{n}$，需要手写科学计数法，可以忽略指数差距过大的加减运算。**

### Codes

#### 40pts $O(n^3)$

```c++
#include<bits/stdc++.h>
using namespace std;
template<typename _type>
inline void read(_type &x){
	x=0;int f=1;char ch=getchar();
	while(ch!=45&&(ch>'9'||ch<'0'))ch=getchar();
	if(ch==45){f=-1,ch=getchar();}
	while(ch<='9'&&ch>='0'){x=x*10+ch-48;ch=getchar();}x*=f;
}const int N=205;
int i,j,k,n,s,t,m,tp1,tp2;
int a[N],p[N],b[N];
double dp[N][N][N],sum[N][N];
signed main()
{
	read(n);
	for(i=1;i<=n;i++)read(a[i]);
	for(i=1;i<=n;i++)read(b[i]),p[b[i]]=i;
	for(i=1;i<=n;i++)a[i]=p[a[i]];
	for(i=1;i<=n;i++)p[a[i]]=i;
	dp[1][1][1]=1;sum[1][1]=1;
	for(i=2;i<=n;i++){
		for(j=2;j<=i;j++){
            //条件1
			for(k=j+1;k<=i;k++)
			if(p[k-1]>p[k])break;
			
			if(k!=i+1)continue;
			
            //条件2
            for(k=1;k<n;k++)
			if(a[k]<j&&a[k+1]>i)break;
			//如果交界处，一个深度小于 d,另一个大于 d，那么寄。					
			if(k!=n)continue;
			
			for(k=1;k<=n;k++)
			dp[i][j][k]+=sum[j-1][k-1];
		}
		for(j=1;j<=i;j++)
		for(k=1;k<=n;k++)
		sum[i][k]+=dp[i][j][k];
		
	}
	double ans=0,cnt=0;
	for(i=1;i<=n;i++){
		cnt+=sum[n][i];
		ans+=sum[n][i]*i;
	}
	printf("%0.3lf",ans/cnt);
	return 0;
}

```

#### 100 pts $O(n)$

```cpp
#include<bits/stdc++.h>
using namespace std;
template<typename _type>
inline void read(_type &x){
	x=0;int f=1;char ch=getchar();
	while(ch!=45&&(ch>'9'||ch<'0'))ch=getchar();
	if(ch==45){f=-1,ch=getchar();}
	while(ch<='9'&&ch>='0'){x=x*10+ch-48;ch=getchar();}x*=f;
}
const int N=202005;
int i,j,k,n,s,t,m,tp1,tp2;
int a[N],p[N],b[N],lst[N],far[N];
struct Double{
	double val;
	int p;
	Double cap(Double x){
		while(abs(x.val)>1e18){
			x.val/=2;
			x.p++;
		}
		while(abs(x.val)<1e-18){
			x.val*=2;
			x.p--;
		}
		return x;
	}
	void operator =(int x){p=0,val=x;}
	Double operator +(const Double &x){
		if(x.p-p>50)return x;
		if(p-x.p>50)return *this;
		return cap({val+x.val*pow(2,x.p-p),p});
	}
	void operator +=(const Double &x){*this=*this+x;cap(x);}
	Double operator -(){return Double{-val,p};}
	Double operator -(Double &x){return cap((*this)+(-x));}
	Double operator /(const Double &x){return cap({val/x.val,p-x.p});}
	double get(){return val*pow(2.0,p);}
};
Double dp[N][2],sum[N][2];
signed main()
{
	read(n);lst[1]=1;
	for(i=1;i<=n;i++)read(a[i]);
	for(i=1;i<=n;i++)read(b[i]),p[b[i]]=i;
	for(i=1;i<=n;i++)a[i]=p[a[i]];
	for(i=1;i<=n;i++)p[a[i]]=i;
	for(i=2;i<=n;i++){
		if(p[i]>p[i-1])lst[i]=lst[i-1];
		else lst[i]=i;
	}
	dp[1][0]=1,dp[1][1]=1;
	sum[1][0]=1,sum[1][1]=1;
	far[1]=1;
	for(i=2;i<=n;i++){
		for(j=far[i-1]+1;j<=i;j++){
			if(a[p[j-1]+1]<=i||p[j-1]==n)continue;
			else break;
		}	
		far[i]=--j;
		if(far[i]>=lst[i]){
			dp[i][0]=sum[j-1][0]-sum[lst[i]-2][0];
			dp[i][1]=(sum[j-1][1]-sum[lst[i]-2][1])+(sum[j-1][0]-sum[lst[i]-2][0]);
		}
		sum[i][0]=dp[i][0]+sum[i-1][0];
		sum[i][1]=dp[i][1]+sum[i-1][1];
	}
	printf("%0.3lf",(dp[n][1]/dp[n][0]).get());
	return 0;
}
```



### Mind Work

**个人思考过程，较为杂乱，可跳过。**

对这道题来说，思考过程可能比题解更重要，下面是我思考这道题的全过程。

比较乱，但这确实就是我完整的思考过程。

胡乱想了一下，应该需要从 DFS 的过程入手，因为 DFS 的过程中，点的位置具有连续性，比较容易处理。

然后发现可以把 BFS 序转成 $1-n$。

我开始考虑如果现在是 $x$，下一个访问的是 $y$。

如果 $y>x$，那么  $y$ 可以作为 $x$ 的儿子，这样所有 $[x,y)$ 必定深度相同。如果 $y$ 不作为 $x$ 的儿子，那么可知 $y$ 一定也是 $x$ 的兄弟，因为深度相同，所以最多往回走一步，成为兄弟，又得到 $[x,y]$ 是兄弟。

如果 $y<x$，那么肯定是往回走了，走到哪里不清楚，思路断掉。

发现最后的答案是 $dep_n$，并且 $n$ 所在的那条链深度单增，于是思考从 DFS 序列中选出一个结尾为 $n$ 的 LIS，事实上，这也是我想出以上做法的关键。考虑其 LIS，发现关键点在 BFS 序列上左右深度和关键点相同，想到了去划分 BFS 序列。 

其实最开始就想到了去划分 BFS 序列，但是对于如何 check 并没有深入的思考，看到 LIS 之后，有了更直观的了解，于是开始进一步的思考。

这道题应该算是我成为一个有独立思考能力选手的标志。



